aliyun/acr-login/action.yml
name: 'Alibaba Cloud Container Registry (ACR) Login'
description: 'Log in to a container registry'
inputs: 
  username:
    description: 'Container registry username'
    required: false
    default: ''
  password:
    description: 'Container registry password'
    required: false
    default: ''
  access-key-id:
    description: 'Access key id'
    required: false
    default: ''
  access-key-secret:
    description: 'Access key secret'
    required: false
    default: ''
  region-id:
    description: 'Region id'
    required: false
    default: 'cn-hangzhou'
  instance-id:
    description: 'Registry instance id'
    required: false
    default: ''
  login-server:
    description: 'Container registry server url'
    required: true
    default: ''
branding:
  color: 'green'
  icon: 'anchor'
runs:
  using: 'node12'
  main: 'dist/index.js'

ljinging/action-demo/.github/workflows/docker-image.yml
- name: Login to ACR EE instance with token
  uses: aliyun/acr-login@v1
  with:
    login-server: "https://www-registry.cn-hangzhou.cr.aliyuncs.com"
    region-id: "cn-hangzhou"
    access-key-id: "LTAI4GJLoVRgVKJscWw9ZraM"
    access-key-secret: "lwiofS7v3lPSTQeZ2lhBFSvOaNWTpg"
    instance-id: "cri-skecg851lg5r8brg"

Tongxz/xs-store-server/.github/workflows/xs-store-server-ci.yml
- name: Login to ACR
  uses: aliyun/acr-login@v1
  with:
    login-server: https://registry.cn-shanghai.aliyuncs.com
    username: "${{ secrets. DOCKER_USERNAME }}"
    password: "${{ secrets. DOCKER_PASSWORD }}"
    region-id: cn-shanghai

lcpu-club/overleaf/.github/workflows/build&release.yml
- name: Login to Ali-ACR
  uses: aliyun/acr-login@v1
  with:
    login-server: https://registry.cn-hangzhou.aliyuncs.com
    region-id: cn-hangzhou # 3
    access-key-id: "${{ secrets.ACR_ACCESSKEYID }}"
    access-key-secret: "${{ secrets.ACR_ACCESSKEYSECRET }}"

idideads/t.etcd/.github/workflows/k8s.yml
- name: Login to ACR
  uses: aliyun/acr-login@v1
  with: 
    login-server: https://registry.cn-shenzhen.aliyuncs.com/test_gg/sz
    region-id: cn-shenzhen
    username: "${{ secrets.ALINAME }}"
    password: "${{ secrets.ALIPASS }}"