aliyun/acr-login/action.yml
name: 'Alibaba Cloud Container Registry (ACR) Login'
description: 'Log in to a container registry'
inputs: 
  username:
    description: 'Container registry username'
    required: false
    default: ''
  password:
    description: 'Container registry password'
    required: false
    default: ''
  access-key-id:
    description: 'Access key id'
    required: false
    default: ''
  access-key-secret:
    description: 'Access key secret'
    required: false
    default: ''
  security-token:
    description: 'STS token'
    required: false
    default: ''
  region-id:
    description: 'Region id'
    required: false
    default: 'cn-hangzhou'
  instance-id:
    description: 'Registry instance id'
    required: false
    default: ''
  login-server:
    description: 'Container registry server url'
    required: true
    default: ''
branding:
  color: 'green'
  icon: 'anchor'
runs:
  using: 'node20'
  main: 'dist/index.js'

siliconflow/onediff/.github/workflows/comfyui.yml
- name: Login to ACR with the AccessKey pair
  uses: aliyun/acr-login@v1
  with:
    login-server: https://registry.cn-beijing.aliyuncs.com
    username: "${{ secrets.ACR_USERNAME }}"
    password: "${{ secrets.ACR_PASSWORD }}"

zhonghes/actions/.github/workflows/accr.yml
- uses: aliyun/acr-login@v1
  with:
    login-server: 'crpi-qqjr4xowoqr9zwh0.cn-beijing.personal.cr.aliyuncs.com'
    access-key-id: "${{ secrets.ACCR_accessKeyId }}"
    access-key-secret: "${{ secrets.ACCR_accessKeySecret }}"

qhliang/wasmcloud-v2/.github/workflows/wash.yml
- name: Login to Aliyun ACR
  uses: aliyun/acr-login@v1
  with:
    login-server: https://registry.cn-hangzhou.aliyuncs.com
    username: "${{ secrets.ALIYUN_ACR_USERNAME }}"
    password: "${{ secrets.ALIYUN_ACR_PASSWORD }}"

samchu-zsl/anolisa/.github/workflows/docker-nightly.yaml
- name: Login to ACR
  if: ${{ github.event_name == 'schedule' || inputs.dry-run != true }}
  uses: aliyun/acr-login@v1
  with:
    login-server: https://anolisa-registry.cn-hangzhou.cr.aliyuncs.com
    username: ${{ secrets.ACR_USERNAME }}
    password: ${{ secrets.ACR_PASSWORD }}