aliyun/acr-login/action.yml
name: 'Alibaba Cloud Container Registry (ACR) Login'
description: 'Log in to a container registry'
inputs: 
  username:
    description: 'Container registry username'
    required: false
    default: ''
  password:
    description: 'Container registry password'
    required: false
    default: ''
  access-key-id:
    description: 'Access key id'
    required: false
    default: ''
  access-key-secret:
    description: 'Access key secret'
    required: false
    default: ''
  security-token:
    description: 'STS token'
    required: false
    default: ''
  region-id:
    description: 'Region id'
    required: false
    default: 'cn-hangzhou'
  instance-id:
    description: 'Registry instance id'
    required: false
    default: ''
  login-server:
    description: 'Container registry server url'
    required: true
    default: ''
branding:
  color: 'green'
  icon: 'anchor'
runs:
  using: 'node20'
  main: 'dist/index.js'

sabin2018/sample-node-mount-everest-webapp/.github/workflows/main.yml
- name: Login to ACR
  uses: aliyun/acr-login@v1
  with:
    login-server: https://registry-intl.ap-northeast-1.aliyuncs.com/demogc/demoacr
    region-id: 'ap-northeast-1'
    access-key-id: ${{ secrets.ALIBABA_ACCESS_KEY_ID }}
    access-key-secret: ${{ secrets.ALIBABA_ACCESS_KEY_SECRET }}
    username: "${{ secrets.ACR_USERNAME }}"
    password: "${{ secrets.ACR_PASSWORD }}"

yunionio/cloudmux/.github/workflows/docker_build_push.yml
- name: Login to Aliyun Container Registry (ACR)
  uses: aliyun/acr-login@v1
  with:
    login-server: https://registry.cn-beijing.aliyuncs.com
    region-id: cn-beijing
    username: "${{ secrets.ACR_USERNAME }}"
    password: "${{ secrets.ACR_PASSWORD }}"

dream-num/univer.ai/.github/workflows/deploy.yml
- name: Login to Aliyun Container Registry (ACR)
  uses: aliyun/acr-login@v1
  with:
    login-server: univer-acr-registry.cn-shenzhen.cr.aliyuncs.com
    region-id: cn-shenzhen
    username: '${{ secrets.REGISTRY_USERNAME }}'
    password: '${{ secrets.REGISTRY_PASSWORD }}'

singularity-s0/MOSS_frontend/.github/workflows/push_docker.yml
- name: Login to Aliyun ACR
  uses: aliyun/acr-login@master
  with:
    login-server: https://registry.cn-shanghai.aliyuncs.com
    username: ${{ secrets.ACR_USERNAME }}
    password: ${{ secrets.ACR_PASSWORD }}