aliyun/acr-login/action.yml
name: 'Alibaba Cloud Container Registry (ACR) Login'
description: 'Log in to a container registry'
inputs: 
  username:
    description: 'Container registry username'
    required: false
    default: ''
  password:
    description: 'Container registry password'
    required: false
    default: ''
  access-key-id:
    description: 'Access key id'
    required: false
    default: ''
  access-key-secret:
    description: 'Access key secret'
    required: false
    default: ''
  security-token:
    description: 'STS token'
    required: false
    default: ''
  region-id:
    description: 'Region id'
    required: false
    default: 'cn-hangzhou'
  instance-id:
    description: 'Registry instance id'
    required: false
    default: ''
  login-server:
    description: 'Container registry server url'
    required: true
    default: ''
branding:
  color: 'green'
  icon: 'anchor'
runs:
  using: 'node20'
  main: 'dist/index.js'

chenhaijun818/traco-be/.github/workflows/publish.yml
- name: login to acr
  uses: aliyun/acr-login@v1
  with:
    login-server: https://registry.cn-hangzhou.aliyuncs.com
    region-id: ch-hangzhou
    username: ${{secrets.ACR_USERNAME}}
    password: ${{secrets.ACR_PASSWORD}}

carrocean/cloud-disks/.github/workflows/ui-publish.yml
- name: Login to Aliyun Container Registry
  uses: aliyun/acr-login@v1
  with:
    login-server: ${{ env.ALIYUN_CR_REGISTORY }}
    region-id: cn-heyuan
    username: "${{ secrets.ALIYUN_REGISTRY_USER }}"
    password: "${{ secrets.ALIYUN_REGISTRY_PASSWORD }}"

ethan-root/PAI-POC/.github/workflows/blank.yml
- name: Alibaba Cloud Container Registry (ACR) Login
  uses: aliyun/acr-login@v2.0.2
  with:
    access-key-id: ${{ secrets.ALIYUN_AK_ID }}
    access-key-secret: ${{ secrets.ALIYUN_AK_SECRET }}
    region-id: cn-hangzhou
    login-server: crpi-gse517a1fwz5v90b.cn-hangzhou.personal.cr.aliyuncs.com

polardb/polardbx-operator/.github/workflows/e2e-ci.yaml
- name: Login to ACR with the AccessKey pair
  uses: aliyun/acr-login@v1
  with:
    login-server: https://registry.cn-zhangjiakou.aliyuncs.com
    username: "${{ secrets.ACR_USERNAME }}"
    password: "${{ secrets.ACR_PASSWORD }}"
    region-id: "${{ env.REGION_ID }}"