aliyun/acr-login/action.yml
name: 'Alibaba Cloud Container Registry (ACR) Login'
description: 'Log in to a container registry'
inputs: 
  username:
    description: 'Container registry username'
    required: false
    default: ''
  password:
    description: 'Container registry password'
    required: false
    default: ''
  access-key-id:
    description: 'Access key id'
    required: false
    default: ''
  access-key-secret:
    description: 'Access key secret'
    required: false
    default: ''
  security-token:
    description: 'STS token'
    required: false
    default: ''
  region-id:
    description: 'Region id'
    required: false
    default: 'cn-hangzhou'
  instance-id:
    description: 'Registry instance id'
    required: false
    default: ''
  login-server:
    description: 'Container registry server url'
    required: true
    default: ''
branding:
  color: 'green'
  icon: 'anchor'
runs:
  using: 'node20'
  main: 'dist/index.js'

dream-num/univer.ai/.github/workflows/deploy-staging.yml
- name: Login to Aliyun Container Registry (ACR)
  uses: aliyun/acr-login@v1
  with:
    login-server: '${{ secrets.REGISTRY_CR }}'
    region-id: cn-shenzhen
    username: '${{ secrets.REGISTRY_USERNAME }}'
    password: '${{ secrets.REGISTRY_PASSWORD }}'

xiudao999-art/assetsmangment/.github/workflows/ci.yml
- name: Login to ACR
  uses: aliyun/acr-login@v1
  with:
    login-server: registry.cn-hangzhou.aliyuncs.com
    username: ${{ secrets.ACR_USERNAME }}
    password: ${{ secrets.ACR_PASSWORD }}

loggerhead/json4u/.github/workflows/build-aliyun-docker-image.yml
- name: Login to ACR
  uses: aliyun/acr-login@v1
  with:
    login-server: https://registry.cn-heyuan.aliyuncs.com
    username: "${{ secrets.ACR_REGISTRY_USERNAME }}"
    password: "${{ secrets.ACR_REGISTRY_PASSWORD }}"

mmoji9336/k8s-cicd-demo/.github/workflows/cicd.yaml
- name: Login to Aliyun ACR
  uses: aliyun/acr-login@v1
  with:
    login-server: 'crpi-xxejudeah0w6sf1k.cn-shanghai.personal.cr.aliyuncs.com'
    username: ${{ secrets.ALIYUN_USERNAME }}
    password: ${{ secrets.ALIYUN_PASSWORD }}