aliyun/acr-login/action.yml
name: 'Alibaba Cloud Container Registry (ACR) Login'
description: 'Log in to a container registry'
inputs: 
  username:
    description: 'Container registry username'
    required: false
    default: ''
  password:
    description: 'Container registry password'
    required: false
    default: ''
  access-key-id:
    description: 'Access key id'
    required: false
    default: ''
  access-key-secret:
    description: 'Access key secret'
    required: false
    default: ''
  security-token:
    description: 'STS token'
    required: false
    default: ''
  region-id:
    description: 'Region id'
    required: false
    default: 'cn-hangzhou'
  instance-id:
    description: 'Registry instance id'
    required: false
    default: ''
  login-server:
    description: 'Container registry server url'
    required: true
    default: ''
branding:
  color: 'green'
  icon: 'anchor'
runs:
  using: 'node20'
  main: 'dist/index.js'

javakhiryu/p2platform/.github/workflows/deploy.yml
- name: Login to Personal ACR
  uses: aliyun/acr-login@v1
  with:
    login-server: https://crpi-qzh5i8b0hkdo3v4d.ap-southeast-1.personal.cr.aliyuncs.com
    username: ${{ secrets.REGISTRY_USERNAME }}
    password: ${{ secrets.REGISTRY_PASSWORD }}

laizuan/xxl-job/.github/workflows/build-docker.yml
- name: Login Aliyun Container Registry 🌈
  uses: aliyun/acr-login@v1
  with:
    login-server: registry.cn-shenzhen.aliyuncs.com
    region-id: cn-shenzhen
    username: "${{ secrets.USERNAME }}"
    password: "${{ secrets.PASSWORD }}"

CZHOoooh/simplebank/.github/workflows/deploy.yml
- name: Login to ACR
  uses: aliyun/acr-login@v1
  with:
    login-server: crpi-y68z5qk85uun0fem.cn-shenzhen.personal.cr.aliyuncs.com
    username: "${{ secrets.REGISTRY_USERNAME }}"
    password: "${{ secrets.REGISTRY_PASSWORD }}"

noru/go-starter/.github/workflows/img.yml
- name: Login to ACR
  uses: aliyun/acr-login@v1
  with:
    login-server: crpi-f3ej1gd8qoipmpon.cn-shanghai.personal.cr.aliyuncs.com
    username: nooooru@gmail.com
    region-id: cn-shanghai
    password: ${{ secrets.ALIYUN_ACR_PASS }}