aliyun/acr-login/action.yml
name: 'Alibaba Cloud Container Registry (ACR) Login'
description: 'Log in to a container registry'
inputs: 
  username:
    description: 'Container registry username'
    required: false
    default: ''
  password:
    description: 'Container registry password'
    required: false
    default: ''
  access-key-id:
    description: 'Access key id'
    required: false
    default: ''
  access-key-secret:
    description: 'Access key secret'
    required: false
    default: ''
  security-token:
    description: 'STS token'
    required: false
    default: ''
  region-id:
    description: 'Region id'
    required: false
    default: 'cn-hangzhou'
  instance-id:
    description: 'Registry instance id'
    required: false
    default: ''
  login-server:
    description: 'Container registry server url'
    required: true
    default: ''
branding:
  color: 'green'
  icon: 'anchor'
runs:
  using: 'node20'
  main: 'dist/index.js'

wuai1024/ubuntu-docker/.github/workflows/deploy.yml
- name: Login to Aliyun Container Registry (ACR)
  uses: aliyun/acr-login@v1
  with:
    login-server: ${{ secrets.ACR_URL }}
    region-id: cn-shanghai
    username: ${{ secrets.ACR_USERNAME }}
    password: ${{ secrets.ACR_PASSWORD }}

ymyyh/AliyunDeemo/.github/workflows/maven-publish.yml
- name: Login to Aliyun Container Registry (ACR)
  uses: aliyun/acr-login@v1 # 使用阿里云镜像服务action
  with:
    login-server: crpi-eh17ftr3tyc2lrwq.cn-hangzhou.personal.cr.aliyuncs.com # 务必正确填写镜像容器服务的登录地址
    region-id: cn-hangzhou # 务必正确填写镜像容器服务的登录地址
    username: "${{ secrets.ALIYUN_DOCKER_REGISTER_USERNAME }}" # 引用GitHub repo设置的镜像容器服务用户名
    password: "${{ secrets.ALIYUN_DOCKER_REGISTER_PASSWORD }}" # 引用GitHub repo设置的镜像容器服务密码

aiengrshafiq/onebullex_risk_dashboard/.github/workflows/deploy_alibaba.yml
- name: Login to Alibaba Cloud ACR
  uses: aliyun/acr-login@v1
  with:
    login-server: ${{ secrets.ALIYUN_REGISTRY }}
    region-id: ${{ secrets.ALIYUN_REGION_ID }}
    access-key-id: ${{ secrets.ALIYUN_ACCESS_KEY }}
    access-key-secret: ${{ secrets.ALIYUN_ACCESS_SECRET }}
    instance-id: "cri-7lw9a26kgowh6dao"

joy2fun/aliyun-rest/.github/workflows/build.yml
- name: Login to aliyun
  uses: aliyun/acr-login@v1
  with:
    login-server: 'registry.cn-shanghai.aliyuncs.com'
    username: 'docloud'
    password: '${{ secrets.REGISTRY_PASSWORD }}'