aliyun/acr-login/action.yml
name: 'Alibaba Cloud Container Registry (ACR) Login'
description: 'Log in to a container registry'
inputs: 
  username:
    description: 'Container registry username'
    required: false
    default: ''
  password:
    description: 'Container registry password'
    required: false
    default: ''
  access-key-id:
    description: 'Access key id'
    required: false
    default: ''
  access-key-secret:
    description: 'Access key secret'
    required: false
    default: ''
  security-token:
    description: 'STS token'
    required: false
    default: ''
  region-id:
    description: 'Region id'
    required: false
    default: 'cn-hangzhou'
  instance-id:
    description: 'Registry instance id'
    required: false
    default: ''
  login-server:
    description: 'Container registry server url'
    required: true
    default: ''
branding:
  color: 'green'
  icon: 'anchor'
runs:
  using: 'node20'
  main: 'dist/index.js'

wing8484/LightCPVerifier/.github/workflows/docker-download-aliyun.yml
- name: Login to ACR
  uses: aliyun/acr-login@v1
  with:
    login-server: registry.cn-beijing.aliyuncs.com # 根据你的地域修改，如 cn-shanghai
    access-key-id: ${{ secrets.ALIBABA_CLOUD_ACCESS_KEY_ID }}
    access-key-secret: ${{ secrets.ALIBABA_CLOUD_ACCESS_KEY_SECRET }}
    region-id: cn-beijing  # <--- 必须和上面一致

xwm111/poker_assistant/.github/workflows/docker-image-2.yml
- name: Login to Aliyun Container Registry (ACR)
  uses: aliyun/acr-login@v1 # 使用阿里云镜像服务action
  with:
    login-server: registry.cn-zhangjiakou.aliyuncs.com
    region-id: cn-zhangjiakou
    username: "${{ secrets.REGISTRY_USERNAME }}"
    password: "${{ secrets.REGISTRY_PASSWORD }}"

cooooolwind/TikTok_Shop/.github/workflows/cd.yml
- name: Log in to Alibaba Cloud ACR
  uses: aliyun/acr-login@v1
  with:
    login-server: ${{ env.ACR_REGISTRY }}
    region-id: cn-hangzhou
    access-key-id: ${{ env.ALIBABA_CLOUD_ACCESS_KEY_ID }}
    access-key-secret: ${{ env.ALIBABA_CLOUD_ACCESS_KEY_SECRET }}
    security-token: ${{ env.ALIBABA_CLOUD_SECURITY_TOKEN }}

samchu-zsl/anolisa/.github/workflows/docker-release.yaml
- name: Login to ACR EE
  uses: aliyun/acr-login@v1
  with:
    login-server: anolisa-registry.cn-hangzhou.cr.aliyuncs.com
    region-id: cn-hangzhou
    access-key-id: ${{ secrets.ACR_ACCESS_KEY_ID }}
    access-key-secret: ${{ secrets.ACR_ACCESS_KEY_SECRET }}
    instance-id: ${{ secrets.ACR_INSTANCE_ID }}