aliyun/acr-login/action.yml
name: 'Alibaba Cloud Container Registry (ACR) Login'
description: 'Log in to a container registry'
inputs: 
  username:
    description: 'Container registry username'
    required: false
    default: ''
  password:
    description: 'Container registry password'
    required: false
    default: ''
  access-key-id:
    description: 'Access key id'
    required: false
    default: ''
  access-key-secret:
    description: 'Access key secret'
    required: false
    default: ''
  security-token:
    description: 'STS token'
    required: false
    default: ''
  region-id:
    description: 'Region id'
    required: false
    default: 'cn-hangzhou'
  instance-id:
    description: 'Registry instance id'
    required: false
    default: ''
  login-server:
    description: 'Container registry server url'
    required: true
    default: ''
branding:
  color: 'green'
  icon: 'anchor'
runs:
  using: 'node20'
  main: 'dist/index.js'

caotong1226/lego-serve/.github/workflows/publish-release.yml
- name: Login to Aliyun Container Registry (ACR)
  uses: aliyun/acr-login@v1
  with:
    login-server: registry.cn-hangzhou.aliyuncs.com
    region-id: cn-hangzhou
    username: "${{ secrets.ACR_USERNAME }}"
    password: "${{ secrets.ACR_PASSWORD }}"

zhonghes/actions/.github/workflows/accr.yml
- uses: aliyun/acr-login@v1
  with:
    region-id: 'crpi-qqjr4xowoqr9zwh0.cn-beijing.personal.cr.aliyuncs.com'
    access-key-id: "${{ secrets.ACCR_ACCESSKEYID }}"
    access-key-secret: "${{ secrets.ACCR_ACCESSKEYSECRET }}"

zhonghes/actions/.github/workflows/accr.yml
- uses: aliyun/acr-login@v1
  with:
    region-id: 'cn-beijing'
    access-key-id: '${{ secrets.ACCR_ACCESSKEYID }}'
    access-key-secret: '${{ secrets.ACCR_ACCESSKEYSECRET }}'

ltt-desk/my-k8s-cicd/.github/workflows/main.yml
- name: Login to Aliyun ACR
  uses: aliyun/acr-login@v1
  with:
    login-server: crpi-eaavxswe2ezmeaqy.cn-guangzhou.personal.cr.aliyuncs.com
    region-id: cn-guangzhou
    username: ${{ secrets.ALIYUN_USERNAME }}
    password: ${{ secrets.ALIYUN_PASSWORD }}