aliyun/acr-login/action.yml
name: 'Alibaba Cloud Container Registry (ACR) Login'
description: 'Log in to a container registry'
inputs: 
  username:
    description: 'Container registry username'
    required: false
    default: ''
  password:
    description: 'Container registry password'
    required: false
    default: ''
  access-key-id:
    description: 'Access key id'
    required: false
    default: ''
  access-key-secret:
    description: 'Access key secret'
    required: false
    default: ''
  region-id:
    description: 'Region id'
    required: false
    default: 'cn-hangzhou'
  instance-id:
    description: 'Registry instance id'
    required: false
    default: ''
  login-server:
    description: 'Container registry server url'
    required: true
    default: ''
branding:
  color: 'green'
  icon: 'anchor'
runs:
  using: 'node12'
  main: 'dist/index.js'

bryankasodu/nest-test/.github/workflows/main.yml
- name: Login to ACR
  uses: aliyun/acr-login@v1
  with:
    login-server: registry-intl.ap-southeast-5.aliyuncs.com
    username: "${{ secrets.DOCKER_LOGIN_USER }}"
    password: "${{ secrets.DOCKER_LOGIN_PASS }}"

qiuqy/autodocker/.github/workflows/main.yml
- name: Login to Aliyun Container Registry (ACR)
  uses: aliyun/acr-login@v1 # 使用阿里云镜像服务action
  with:
    login-server: registry.cn-shenzhen.aliyuncs.com/autoyun/autoimages # 务必正确填写镜像容器服务的登录地址
    region-id: cn-shenzhen # 务必正确填写镜像容器服务的登录地址
    username: "${{ secrets.USERNAME }}" # 引用GitHub repo设置的镜像容器服务用户名
    password: "${{ secrets.PASSWORD}}" # 引用GitHub repo设置的镜像容器服务密码